Q1. WAP to find the second largest number out of 3 numbers
Q2. WAP to print Sum of a Digit
e.g 123 = 1 + 2 + 3 = 6
Q3. WAP to print a Number is prime number or not
Q4. WAP to print a Number  one by one digit form
e.g 1234
1 
2
3
4
Q5. ArmStrong number b/w 1 to 1000.
e.g 153
1 ^3 + 5 ^ 3 + 3 ^3 = 1 + 125 + 27 = 153


Q6. Find Given List arr=[10,20,30,10,100];
any duplicate number is present in a list or it is a unique list

Q7. Print Pattern
*
**
***
****
***
**
*

Q8. 
  *
 * *
* * *

Q9. Square pattern
*  *  *  *    *
*              *
*              *
* *  *  *    *

Q10.
*
  *
     *
			*
				*


Q11. Anagram String
silent
listen




